<!doctype html>
<title>KBASS Enterprises</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/srikanthpendem25/srikanthpendem25.github.io/main/Path%201.ico">
<style>

  h1 { 
	font-size: 50px;
color: #43438e;	
	}
  body { 
	font: 20px Helvetica, sans-serif; 
	color: #333; 
	}
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #E97451; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  div.relative {
  position: relative;
  left: 0px;
}
  
  div.footer {
    position:absolute;
	font: 10px Helvetica, sans-serif;
	color: #43438e;
	bottom:0;
	text-align: center;
	font-style: italic;
}
</style>

<div class="relative">
<a href="https://www.kbass.co.in/"><img src="https://raw.githubusercontent.com/srikanthpendem25/srikanthpendem25.github.io/main/WhatsApp_Image_2021-12-31_at_13.10.55-removebg-preview.png" alt="logo" width="300" /></a>
</div>

<div class="footer">
	<p>Copyright © 2015 - 2021 KBASS Enterprises, All Rights Reserved. </p>
</div>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need any assistance you can always <a href="mailto:connect@kbass.co.in"><strong>contact us</strong></a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; KBASS Enterprises</p>
    </div>
</article>
